                      oooooooooo.     .oooo.                         .o                        
                      `888'   `Y8b  .dP""Y88b                      o888                        
oooo    ooo  .ooooo.   888      888       ]8P' oooo d8b oo.ooooo.   888  ooo. .oo.    .oooo.   
 `88b..8P'  d88' `88b  888      888     <88b.  `888""8P  888' `88b  888  `888P"Y88b  `P  )88b  
   Y888'    888   888  888      888      `88b.  888      888   888  888   888   888   .oP"888  
 .o8"'88b   888   888  888     d88' o.   .88P   888      888   888  888   888   888  d8(  888  
o88'   888o `Y8bod8P' o888bood8P'   `8bd88P'   d888b     888bod8P' o888o o888o o888o `Y888""8o 
                                                         888                                   
                                                        o888o                                  
=====================================================================================================

# HackTheBox: Editor
**Difficulty:** Easy  
**IP Address:** `10.10.11.xxx`

---

## 🚩 Initial Reconnaissance
### Nmap Scan Results
```text
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1
80/tcp open  http    Apache 2.4.41
